<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>
            /* selector {
                    property: value;

                }
             */

            p {
                font-size: 50px;
                color: red;
            }

            #demo {
                font-size: 50px;
                color: red;
            }

            .demo{
                font-size: 60px;
                color: darkviolet;
            }

            .box-one {
                height: 300px;
                width: 400px;
                background-color: red;
            }

            .box-two {
                height: 300px;
                width: 400px;
                background-color: yellow;
            }


        </style>

    </head>
    <body>
        <p id="demo"> some content</p>
        <p id="demo"> some another content</p>
        <p class="demo"> some another content</p>

        <div class="box-one"></div>
        <div class="box-two"></div>

    </body>
</html>